cff-version: 1.2.0
message: If you use this software, please cite our article.
title: "mlr3 - A modern object-oriented machine learning framework in R"
authors:
  - family-names: Lang
    given-names: Michel
    email: "michellang@gmail.com"
  - family-names: Binder
    given-names: Martin
    email: "mlr.developer@mb706.com"
  - family-names: Richter
    given-names: Jakob
    email: "jakob1richter@gmail.com"
  - family-names: Schratz
    given-names: Patrick
    email: "patrick.schratz@gmail.com"
  - family-names: Pfisterer
    given-names: Florian
    email: "pfistererf@googlemail.com"
  - family-names: Coors
    given-names: Stefan
    email: "mail@stefancoors.de"
  - family-names: Au
    given-names: Quay
    email: "quayau@gmail.com"
  - family-names: Casalicchio
    given-names: Giuseppe
    email: "giuseppe.casalicchio@stat.uni-muenchen.de"
  - family-names: Kotthoff
    given-names: Lars
    email: "larsko@uwyo.edu"
  - family-names: Bischl
    given-names: Bernd
    email: "bernd_bischl@gmx.net"
journal: "Journal of Open Source Software"
doi: "10.21105/joss.01903"
year: 2019
month: 12
type: article
